{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/store/index.html" },
    { "source": "/listing", "destination": "/store/listing.html" },
    { "source": "/product", "destination": "/store/product.html" },
    { "source": "/cart", "destination": "/store/cart.html" },
    { "source": "/checkout", "destination": "/store/checkout.html" },
    { "source": "/confirm", "destination": "/store/confirm.html" },
    { "source": "/account", "destination": "/store/account.html" },
    { "source": "/wishlist", "destination": "/store/wishlist.html" },
    { "source": "/sell", "destination": "/store/sell.html" },
    { "source": "/rent-dress", "destination": "/store/rent-dress.html" },
    { "source": "/rent-laptop", "destination": "/store/rent-laptop.html" },
    { "source": "/meat", "destination": "/store/meat.html" },
    { "source": "/rent-furniture", "destination": "/store/rent-furniture.html" },
    { "source": "/custom", "destination": "/store/custom.html" },
    { "source": "/login", "destination": "/store/login.html" },
    { "source": "/forgot", "destination": "/store/forgot.html" },
    { "source": "/privacy", "destination": "/store/privacy.html" },
    { "source": "/terms", "destination": "/store/terms.html" },
    { "source": "/returns", "destination": "/store/returns.html" },
    { "source": "/shipping", "destination": "/store/shipping.html" },
    { "source": "/cancellation", "destination": "/store/cancellation.html" },
    { "source": "/disclaimer", "destination": "/store/disclaimer.html" },
    { "source": "/notices", "destination": "/store/notices.html" },
    { "source": "/about", "destination": "/store/about.html" },
    { "source": "/contact", "destination": "/store/contact.html" },
    { "source": "/status", "destination": "/status.html" },
    { "source": "/board", "destination": "/status.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
